section.sec1
{
    margin-top: -35vh;
    width: 100%;
    height: 90vh;
    background: url("../img/fond-accueil.png");
    background-size: cover;
}

div .location-image img
{
    width: 100%; /* need to overwrite inline dimensions */
    height: auto;
}

.child-page-listing
{
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 3em;
}

.location-listing {
    position: relative;
    box-shadow: 0 1px 12px #000000;
}

.location-image {
    line-height: 0;
    overflow: hidden;
}

.location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    z-index: 1;
    text-decoration: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;

    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title {
    opacity: 1;
}

.location-listing:hover .location-image img {
    filter: blur(2px);
}

@media(max-width: 768px)
{
    .child-page-listing
    {
        padding: 5%;
    }
}

@media (hover: none) {
    .location-title {
        opacity: 1;
    }
    .location-image img {
        filter: blur(2px);
    }
}